* {
    margin: 0;
    padding: 0;
}

a {
	text-decoration: none;
}

ul, li, ol {
    list-style:  none;
}

body {
    min-height: 100vh;
    display: grid;
    grid-template-rows: 80px 50px 1fr 80px;
}


.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    width: 1200px;
    margin: 0 auto;
}

nav {
    height: 100%;
    background-color:#03a9f4;
    padding: 0 40px;
}

nav > .container {
    height: 100%;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
}

ul > li > a {
    text-decoration: none;
    color: #fff;
}

#main {
    padding: 40px;
}

#main > .container {
    min-height: 600px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    padding: 40px;
}

ol {
    padding-left: 40px;
}

form {
    width: 80%;
    margin: 20px;
    padding: 20px;
}

.form-group {
    width: 80%;
    display: grid;
    grid-template-columns: 2fr 4fr;
}

.form-group div {
    width: 100%;
    margin-bottom: 15px;
    height: 80%;
}

.form-group input {
    padding-left: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 100%;
   	height: 80%;
}

.btn {
    padding: 8px 12px;
    border: 1px solid #03a9f4;
    background-color: #fff;
    color: #000;
    border-radius: 4px;
    transition: .3s;

}

.btn:hover {
    background-color: #02a9f4;
}

table {
    width: 100%;
    border-top: 1px solid #d3d3d3;
    border-collapse: collapse;
    margin-top: 10px;
}

th, td {
    border-bottom: 1px solid #d3d3d3;
    padding: 20px;
    text-align: center;
  }

footer {
    text-align: center;
}
